NNLOJET_RUNCARD
NLR              ! Run name id
VFH                   ! Process name
1000000               ! Number of events
10                ! Number of iterations
12               ! Seed number
.true.              ! Warmup
.false.              ! Production
PDF4LHC15_nnlo_30               ! PDF set
0                    ! PDF member
antikt               ! Jet algorithm, accepts 'kt', 'cam' or 'antikt'
0.4                    ! Rcut
.false.              ! exclusive
3                    ! Heavy particle decay type (3: on-shell production)
1d-7              ! Technical cutoff y0
.true.                ! angular averaging of the phase space, default to true
2                    ! Virtual Integration method, use 2 if you're not sure
a             ! RR a/b region flag. Accepts 'a','b' or 'all'.
0                    ! set to zero for MC, 2 for point test
.false.              ! print max weight flag
.true.               ! momentum mapping and PDF storage flag
.false.              ! colour sampling
.false.              ! explicit pole check flag, stops integration when set to true

PHYSICAL_PARAMETERS
13000d0	              ! roots
125d0                 ! Mass of the Higgs Boson
0.004088d0      ! Width of the Higgs Boson !Higgs values from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBR#TotalWidthAnchor
91.1876d0             ! Mass of the Z Boson
2.4952d0              ! Width of the Z Boson
80.379d0              ! Mass of the W Boson
2.085d0              ! Width of the W Boson !Vector boson values from http://pdg.lbl.gov/2019/download/db2018.pdf
173.2d0               ! Mass of the Top Quark
1.41d0                ! Width of the Top Quark
4.18d0                ! Mass of the Bottom Quark
0d0                   ! Width of the Bottom Quark
1.275d0               ! Mass of the Charm Quark
0d0                   ! Width of the Charm Quark
1.777d0               ! Mass of the Tau lepton
0d0                   ! Width of the Tau lepton
!amz = 7.56239563669733588d-3  ! G_mu scheme
!sin^2(thw)=0.22301322532678336

SELECTORS
        select njets        min = 2
  	select jets_pt      min = 30
  	select jets_abs_y   max = 4.4
  	select abs_yh       max = 2.4
END_SELECTORS


HISTOGRAMS

   njets        >  pth000_dy10_njets   [1.5,2.5,3.5,4.5]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltay_j12   >  pth000_dy10_delta_y_jj12    min = 0 max = 10 nbins = 200
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltay_j12   >  pth000_dy10_delta_y_jj12_log    [0.1, 0.12589254117941673, 0.15848931924611134, 0.19952623149688797, 0.251188643150958, 0.31622776601683794, 0.3981071705534972, 0.5011872336272722, 0.6309573444801932, 0.7943282347242815, 1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltaphi_j12 >  pth000_dy10_delta_phi_jj12 min = 0 max = 3.141562954 nbins = 30
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   dR_j12       >  pth000_dy10_delta_r_jj12    min = 0 max = 10 nbins = 200
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   dR_j12       >  pth000_dy10_delta_r_jj12_log    [0.1, 0.12589254117941673, 0.15848931924611134, 0.19952623149688797, 0.251188643150958, 0.31622776601683794, 0.3981071705534972, 0.5011872336272722, 0.6309573444801932, 0.7943282347242815, 1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   m12          >  pth000_dy10_m_jj12 min = 0  max = 2000 nbins = 40
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   m12          >  pth000_dy10_m_jj12_log   [10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246, 630.957344480193, 794.3282347242813, 1000, 1258.9254117941675, 1584.893192461114, 1995.2623149688789, 2511.88643150958, 3162.2776601683795]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pth         >   pth000_dy10_pth min = 0  max = 500 nbins = 50
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pth         >   pth000_dy10_pth_log   [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthj        >   pth000_dy10_pthj1  min = 0  max = 200 nbins = 40
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthj        >   pth000_dy10_pthj1_log  [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthjj       >   pth000_dy10_pthjj12  min = 0  max = 100 nbins = 20
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthjj       >   pth000_dy10_pthjj12_log  [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   htpt_parton >   pth000_dy10_ht min = 0  max = 3000 nbins = 30
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   htpt_parton >   pth000_dy10_ht_log    [10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246, 630.957344480193, 794.3282347242813, 1000, 1258.9254117941675, 1584.893192461114, 1995.2623149688789, 2511.88643150958, 3162.2776601683795]
        HISTOGRAM_SELECTORS
            select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS


   njets        >  pth200_dy10_njets   [1.5,2.5,3.5,4.5]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltay_j12   >  pth200_dy10_delta_y_jj12    min = 0 max = 10 nbins = 200
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltay_j12   >  pth200_dy10_delta_y_jj12_log    [0.1, 0.12589254117941673, 0.15848931924611134, 0.19952623149688797, 0.251188643150958, 0.31622776601683794, 0.3981071705534972, 0.5011872336272722, 0.6309573444801932, 0.7943282347242815, 1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltaphi_j12 >  pth200_dy10_delta_phi_jj12 min = 0 max = 3.141562954 nbins = 30
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   dR_j12       >  pth200_dy10_delta_r_jj12    min = 0 max = 10 nbins = 200
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   dR_j12       >  pth200_dy10_delta_r_jj12_log    [0.1, 0.12589254117941673, 0.15848931924611134, 0.19952623149688797, 0.251188643150958, 0.31622776601683794, 0.3981071705534972, 0.5011872336272722, 0.6309573444801932, 0.7943282347242815, 1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   m12          >  pth200_dy10_m_jj12 min = 0  max = 2000 nbins = 40
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   m12          >  pth200_dy10_m_jj12_log   [10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246, 630.957344480193, 794.3282347242813, 1000, 1258.9254117941675, 1584.893192461114, 1995.2623149688789, 2511.88643150958, 3162.2776601683795]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthj        >   pth200_dy10_pthj1  min = 0  max = 200 nbins = 40
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthj        >   pth200_dy10_pthj1_log  [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthjj       >   pth200_dy10_pthjj12  min = 0  max = 100 nbins = 20
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthjj       >   pth200_dy10_pthjj12_log  [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   htpt_parton >   pth200_dy10_ht min = 0  max = 3000 nbins = 30
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   htpt_parton >   pth200_dy10_ht_log    [10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246, 630.957344480193, 794.3282347242813, 1000, 1258.9254117941675, 1584.893192461114, 1995.2623149688789, 2511.88643150958, 3162.2776601683795]
        HISTOGRAM_SELECTORS
           select pth        min=200
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS



   njets        >  pth500_dy10_njets   [1.5,2.5,3.5,4.5]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltay_j12   >  pth500_dy10_delta_y_jj12    min = 0 max = 10 nbins = 200
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltay_j12   >  pth500_dy10_delta_y_jj12_log    [0.1, 0.12589254117941673, 0.15848931924611134, 0.19952623149688797, 0.251188643150958, 0.31622776601683794, 0.3981071705534972, 0.5011872336272722, 0.6309573444801932, 0.7943282347242815, 1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   deltaphi_j12 >  pth500_dy10_delta_phi_jj12 min = 0 max = 3.141562954 nbins = 30
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   dR_j12       >  pth500_dy10_delta_r_jj12    min = 0 max = 10 nbins = 200
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   dR_j12       >  pth500_dy10_delta_r_jj12_log    [0.1, 0.12589254117941673, 0.15848931924611134, 0.19952623149688797, 0.251188643150958, 0.31622776601683794, 0.3981071705534972, 0.5011872336272722, 0.6309573444801932, 0.7943282347242815, 1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   m12          >  pth500_dy10_m_jj12 min = 0  max = 2000 nbins = 40
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   m12          >  pth500_dy10_m_jj12_log   [10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246, 630.957344480193, 794.3282347242813, 1000, 1258.9254117941675, 1584.893192461114, 1995.2623149688789, 2511.88643150958, 3162.2776601683795]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthj        >   pth500_dy10_pthj1  min = 0  max = 200 nbins = 40
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthj        >   pth500_dy10_pthj1_log  [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthjj       >   pth500_dy10_pthjj12  min = 0  max = 100 nbins = 20
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   pthjj       >   pth500_dy10_pthjj12_log  [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   htpt_parton >   pth500_dy10_ht min = 0  max = 3000 nbins = 30
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS
   htpt_parton >   pth500_dy10_ht_log    [10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246, 630.957344480193, 794.3282347242813, 1000, 1258.9254117941675, 1584.893192461114, 1995.2623149688789, 2511.88643150958, 3162.2776601683795]
        HISTOGRAM_SELECTORS
           select pth        min=500
           select deltay_j12   max = 10
        END_HISTOGRAM_SELECTORS


   pth         >   atlas_pth min = 0  max = 500 nbins = 50
        HISTOGRAM_SELECTORS
           select m12         min = 600
           select deltay_j12  min = 3.5
           select dphi_hj12   min = 2.7
        END_HISTOGRAM_SELECTORS
   pth         >   atlas_pth_log   [1, 1.2589254117941673, 1.5848931924611136, 1.9952623149688795, 2.51188643150958, 3.1622776601683795, 3.9810717055349722, 5.011872336272722, 6.309573444801933, 7.943282347242816, 10, 12.589254117941675, 15.848931924611133, 19.952623149688797, 25.118864315095795, 31.622776601683793, 39.810717055349734, 50.11872336272722, 63.09573444801933, 79.43282347242814, 100, 125.89254117941675, 158.48931924611142, 199.52623149688787, 251.18864315095797, 316.22776601683796, 398.1071705534973, 501.18723362727246]
        HISTOGRAM_SELECTORS
           select m12         min = 600
           select deltay_j12  min = 3.5
           select dphi_hj12   min = 2.7
        END_HISTOGRAM_SELECTORS

END_HISTOGRAMS



SCALES

	!----- HJ paper setup
	muf =  0.5 * ht_parton     mur =  0.5 * ht_parton
	muf =        ht_parton     mur =        ht_parton 
	muf = 0.25 * ht_parton     mur = 0.25 * ht_parton
	muf =  0.5 * ht_parton     mur =        ht_parton
	muf =        ht_parton     mur =  0.5 * ht_parton
	muf =  0.5 * ht_parton     mur = 0.25 * ht_parton
	muf = 0.25 * ht_parton     mur =  0.5 * ht_parton

END_SCALES


CHANNELS

  R

END_CHANNELS


